APP_DEBUG=true
APP_NAME=testello
APP_KEY=base64:KCW01pyk9BP9QW68xWNluAhQM+yV8EL2Qg1rduyryyA=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testello
DB_USERNAME=root
DB_PASSWORD=1234

QUEUE_DRIVER=database
QUEUE_CONNECTION=database